<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>PHYSCI 70: Introduction to Digital Fabrication</title>
</head>

<body>
	
	
	<form>
		<label for="vol">Servo Angle (between 0 and 180):</label>
		<input type="range" id="angle" name="angle" min="0" max="180" onchange="updateServo()">
	</form>
	<br>
	<p>
		Current Time: <span id="timeDisplay"></span>
	</p>
	<p>
		Thermistor Temperature: <span id="tempDisplay"></span> C
	</p>
	<p>
		Orientation: <span id="oriDisplay"></span>  Degrees
	</p>
	<p>
		Altitute: <span id="altDisplay"></span> Meters
	</p>
	<br>
	<br>
	<br>
	<button onclick="getWeather()">Get Weather</button>
	<p id="time"></p> <!-- Time -->
	<p id="temp"></p> <!-- Temperature (Celsius)-->
	<p id="wind"></p> <!-- Wind Direction (angle) and Speed (km/h)-->
	<p id="humid"></p> <!-- Humidity (percent) -->

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

	<!-- Adding realtime-database Library -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

	<!-- Adding Axios for API requests -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<!-- Adding my own Javascript -->
	<script src="./script.js"></script>

</body>