<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>PHYSCI 70: Introduction to Digital Fabrication</title>
</head>

<body>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

	<!-- Adding realtime-database Library -->
	<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

	<!-- Adding Axios for API requests -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<!-- Adding p5 -->
	<script src="../assets/p5.js"></script>

	<!-- adding my dataLine class -->
	<script src="./dataLine.js"></script>

	<!-- Adding my own Javascript -->
	<script src="./script.js"></script>

</body>